# springboot-all

./: pom.xml
src/main/java/com/wellhope/springbootall/: SpringbootAllApplication.java
src/main/java/com/wellhope/springbootall/Interceptor/: MyInterceptor.java
src/main/java/com/wellhope/springbootall/config/: Resource.java  WebConfig.java
src/main/java/com/wellhope/springbootall/controller/: Base.java  BaseController.java  MyController.java  UserController.java
src/main/java/com/wellhope/springbootall/dao/: StudentDao.java
src/main/java/com/wellhope/springbootall/entity/: Student.java  TBook.java  User.java
src/main/java/com/wellhope/springbootall/filter/: MyFilter.java
src/main/java/com/wellhope/springbootall/handler/: CommonExceptionHandler.java
src/main/java/com/wellhope/springbootall/mapper/: TBookMapper.java
src/main/java/com/wellhope/springbootall/pojo/: ResultBean.java
src/main/java/com/wellhope/springbootall/service/: BookService.java
src/main/java/com/wellhope/springbootall/service/impl/: BookServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: TBookMapper.xml
src/main/resources/templates/: showHello.html
src/test/java/com/wellhope/springbootall/: SpringbootAllApplicationTests.java
src/test/java/com/wellhope/springbootall/test/: StudentDaoTest.java
